# Gemini-In-KMP

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/app/akbarrzql/geminiinkmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/: App.kt  MenuScreen.kt
composeApp/src/commonMain/kotlin/feature/: GeminiMultiModal.kt  ResumeText.kt
composeApp/src/commonMain/kotlin/network/: GeminiApi.kt
composeApp/src/commonMain/kotlin/source/: MultiModalUiState.kt  SummarizeUiState.kt
composeApp/src/desktopMain/kotlin/: actual.kt  main.kt
composeApp/src/iosMain/kotlin/: actual.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
